# Загрузка библиотек

In [56]:
import requests      # Библиотека для отправки запросов
import numpy as np   # Библиотека для матриц, векторов и линала
import pandas as pd  # Библиотека для табличек
import time          # Библиотека для тайм-менеджмента
from bs4 import BeautifulSoup
import functools

! pip install fake-useragent

from fake_useragent import UserAgent
UserAgent().chrome

Requirement already satisfied: fake-useragent in c:\programdata\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: importlib-resources>=5.0 in c:\programdata\anaconda3\lib\site-packages (from fake-useragent) (5.12.0)
Requirement already satisfied: zipp>=3.1.0 in c:\programdata\anaconda3\lib\site-packages (from importlib-resources>=5.0->fake-useragent) (3.6.0)

'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_1; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0'

# Данные валют

In [57]:
### данные по доллару США

# получим доступ к сайту ЦБ
url_USD = 'https://cbr.ru/currency_base/dynamics/?UniDbQuery.Posted=True&UniDbQuery.so=1&UniDbQuery.mode=1&UniDbQuery.date_req1=&UniDbQuery.date_req2=&UniDbQuery.VAL_NM_RQ=R01235&UniDbQuery.From=15.05.2015&UniDbQuery.To=15.05.2023'
otvet_USD = requests.get(url_USD, headers = {'User-Agent': UserAgent().chrome})

# распарсим страничку в дерево 
derevo_USD = BeautifulSoup(otvet_USD.content, 'html.parser')

# найдём нужную часть информации сайта
sth_USD = derevo_USD.find_all('td')

# сделаем список с курсом USD
rates_USD = []
dates_USD = []

for i in range(3, len(sth_USD), 3):
    rates_USD.append(sth_USD[i].text)
    
for i in range(1, len(sth_USD), 3):
    dates_USD.append(sth_USD[i].text)
    
print(rates_USD[:10], dates_USD[:10])

['77,2041', '75,8846', '76,6929', '76,8207', '78,6139', '79,3071', '79,9609', '80,5093', '81,5601', '81,6274'] ['13.05.2023', '12.05.2023', '11.05.2023', '06.05.2023', '05.05.2023', '04.05.2023', '03.05.2023', '29.04.2023', '28.04.2023', '27.04.2023']

In [58]:
### данные по евро

# получим доступ к сайту ЦБ
url_EUR = 'https://cbr.ru/currency_base/dynamics/?UniDbQuery.Posted=True&UniDbQuery.so=1&UniDbQuery.mode=1&UniDbQuery.date_req1=&UniDbQuery.date_req2=&UniDbQuery.VAL_NM_RQ=R01239&UniDbQuery.From=15.05.2015&UniDbQuery.To=15.05.2023'
otvet_EUR = requests.get(url_EUR)

# распарсим страничку в дерево 
derevo_EUR = BeautifulSoup(otvet_EUR.content, 'html.parser')

# найдём нужную часть информации сайта
sth_EUR = derevo_EUR.find_all('td')

# сделаем список с курсом EUR
rates_EUR = []
dates_EUR = []

for i in range(3, len(sth_EUR), 3):
    rates_EUR.append(sth_EUR[i].text)
    
for i in range(1, len(sth_EUR), 3):    
    dates_EUR.append(sth_EUR[i].text)
    
print(rates_EUR[:10], dates_EUR[:10])

['84,2500', '82,8877', '84,1498', '84,9073', '86,9986', '87,5750', '87,6556', '88,3712', '90,2023', '90,1436'] ['13.05.2023', '12.05.2023', '11.05.2023', '06.05.2023', '05.05.2023', '04.05.2023', '03.05.2023', '29.04.2023', '28.04.2023', '27.04.2023']

In [59]:
### данные по фунту стерлингов

# получим доступ к сайту ЦБ
url_GBP = 'https://cbr.ru/currency_base/dynamics/?UniDbQuery.Posted=True&UniDbQuery.so=1&UniDbQuery.mode=1&UniDbQuery.date_req1=&UniDbQuery.date_req2=&UniDbQuery.VAL_NM_RQ=R01035&UniDbQuery.From=15.05.2015&UniDbQuery.To=15.05.2023'
otvet_GBP = requests.get(url_GBP, headers = {'User-Agent': UserAgent().chrome})

# распарсим страничку в дерево 
derevo_GBP = BeautifulSoup(otvet_GBP.content, 'html.parser')

# найдём нужную часть информации сайта
sth_GBP = derevo_GBP.find_all('td')

# сделаем список с курсом GBP
rates_GBP = []
dates_GBP = []

for i in range(3, len(sth_GBP), 3):
    rates_GBP.append(sth_GBP[i].text)
    
for i in range(1, len(sth_GBP), 3):    
    dates_GBP.append(sth_GBP[i].text)
    
print(rates_GBP[:10], dates_GBP[:10])

['96,6827', '95,7512', '96,7251', '96,5790', '98,5268', '98,9118', '100,4789', '100,5883', '101,7218', '101,2343'] ['13.05.2023', '12.05.2023', '11.05.2023', '06.05.2023', '05.05.2023', '04.05.2023', '03.05.2023', '29.04.2023', '28.04.2023', '27.04.2023']

In [60]:
### данные по юаню

# получим доступ к сайту ЦБ
url_CNY = 'https://cbr.ru/currency_base/dynamics/?UniDbQuery.Posted=True&UniDbQuery.so=1&UniDbQuery.mode=1&UniDbQuery.date_req1=&UniDbQuery.date_req2=&UniDbQuery.VAL_NM_RQ=R01375&UniDbQuery.From=15.05.2015&UniDbQuery.To=15.05.2023'
otvet_CNY = requests.get(url_CNY, headers = {'User-Agent': UserAgent().chrome})

# распарсим страничку в дерево 
derevo_CNY = BeautifulSoup(otvet_CNY.content, 'html.parser')

# найдём нужную часть информации сайта
sth_CNY = derevo_CNY.find_all('td')

# сделаем список с курсом CNY
rates_CNY = []
dates_CNY = []

for i in range(3, len(sth_CNY), 3):
    rates_CNY.append(sth_CNY[i].text)
    
for i in range(1, len(sth_CNY), 3):    
    dates_CNY.append(sth_CNY[i].text)
    
print(rates_CNY[:10], dates_CNY[:10])

['11,0844', '10,9119', '11,0390', '11,1158', '11,3488', '11,4456', '11,4884', '11,5659', '11,7609', '11,7626'] ['13.05.2023', '12.05.2023', '11.05.2023', '06.05.2023', '05.05.2023', '04.05.2023', '03.05.2023', '29.04.2023', '28.04.2023', '27.04.2023']

In [61]:
### данные по японской йене

# получим доступ к сайту ЦБ
url_JPY = 'https://cbr.ru/currency_base/dynamics/?UniDbQuery.Posted=True&UniDbQuery.so=1&UniDbQuery.mode=1&UniDbQuery.date_req1=&UniDbQuery.date_req2=&UniDbQuery.VAL_NM_RQ=R01820&UniDbQuery.From=15.05.2015&UniDbQuery.To=15.05.2023'
otvet_JPY = requests.get(url_JPY, headers = {'User-Agent': UserAgent().chrome})

# распарсим страничку в дерево 
derevo_JPY = BeautifulSoup(otvet_JPY.content, 'html.parser')

# найдём нужную часть информации сайта
sth_JPY = derevo_JPY.find_all('td')

# сделаем список с курсом JPY
rates_JPY = []
dates_JPY = []

for i in range(3, len(sth_JPY), 3):
    rates_JPY.append(sth_JPY[i].text)
    
for i in range(1, len(sth_JPY), 3):    
    dates_JPY.append(sth_JPY[i].text)
    
print(rates_JPY[:10], dates_JPY[:10])

['57,3795', '56,5881', '56,7465', '55,8615', '57,1654', '57,6695', '58,1449', '60,0592', '61,0160', '61,0344'] ['13.05.2023', '12.05.2023', '11.05.2023', '06.05.2023', '05.05.2023', '04.05.2023', '03.05.2023', '29.04.2023', '28.04.2023', '27.04.2023']

In [62]:
# упакуем все данные в датафрейм
rates = pd.DataFrame({'Дата': dates_USD, 
                      'Доллар США': rates_USD, 
                      'Евро': rates_EUR,
                      'Фунт стерлингов': rates_GBP,
                      'Китайский юань': rates_CNY,
                      'Японская йена': rates_JPY})
rates

,Дата,Доллар США,Евро,Фунт стерлингов,Китайский юань,Японская йена
0,13.05.2023,"77,2041","84,2500","96,6827","11,0844","57,3795"
1,12.05.2023,"75,8846","82,8877","95,7512","10,9119","56,5881"
2,11.05.2023,"76,6929","84,1498","96,7251","11,0390","56,7465"
3,06.05.2023,"76,8207","84,9073","96,5790","11,1158","55,8615"
4,05.05.2023,"78,6139","86,9986","98,5268","11,3488","57,1654"
...,...,...,...,...,...,...
1968,21.05.2015,"49,7919","55,2441","77,1774","80,2603","41,1622"
1969,20.05.2015,"49,1777","55,1085","76,5943","79,2307","40,9797"
1970,19.05.2015,"49,2175","56,1030","77,0992","79,3280","41,1260"
1971,16.05.2015,"50,0115","56,9881","78,8431","80,5805","41,8436"
1972,15.05.2015,"50,0774","57,1383","78,9420","80,7505","42,0148"

# Данные процентных ставок

In [63]:
### данные по ключевой ставке в России

# получим доступ к сайту ЦБ
url_key = 'https://cbr.ru/hd_base/KeyRate/?UniDbQuery.Posted=True&UniDbQuery.From=15.05.2015&UniDbQuery.To=15.05.2023'
otvet_key = requests.get(url_key, headers = {'User-Agent': UserAgent().chrome})

# распарсим страничку в дерево 
derevo_key = BeautifulSoup(otvet_key.content, 'html.parser')

# найдём нужную часть информации сайта
sth_key = derevo_key.find_all('td')

# сделаем список с ключевой ставкой
rates_key = []
dates_key = []

for i in range(1, len(sth_key), 2):
    rates_key.append(sth_key[i].text)
    
for i in range(0, len(sth_key), 2):    
    dates_key.append(sth_key[i].text)
    
print(rates_key[:10], dates_key[:10])

['7,50', '7,50', '7,50', '7,50', '7,50', '7,50', '7,50', '7,50', '7,50', '7,50'] ['15.05.2023', '12.05.2023', '11.05.2023', '10.05.2023', '08.05.2023', '05.05.2023', '04.05.2023', '03.05.2023', '02.05.2023', '28.04.2023']

In [74]:
value_RUB = pd.DataFrame({'Date': dates_key, 
                          'value_RUB': rates_key})
value_RUB

            Date value_RUB
0     15.05.2023      7,50
1     12.05.2023      7,50
2     11.05.2023      7,50
3     10.05.2023      7,50
4     08.05.2023      7,50
...          ...       ...
1995  21.05.2015     12,50
1996  20.05.2015     12,50
1997  19.05.2015     12,50
1998  18.05.2015     12,50
1999  15.05.2015     12,50

[2000 rows x 2 columns]

In [65]:
### данные по LIBOR USD

value_USD = pd.read_csv('C:/Users/пк/Downloads/LIBOR USD (1).csv')[['Date', 'ON']]
value_USD.rename(columns = {'ON': 'value_USD'}, inplace = True)
value_USD

            Date  value_USD
0     15.05.2023    5.06229
1     12.05.2023    5.06143
2     11.05.2023    5.06171
3     10.05.2023    5.06029
4     09.05.2023    5.06143
...          ...        ...
2013  21.05.2015    0.12400
2014  20.05.2015    0.12400
2015  19.05.2015    0.12400
2016  18.05.2015    0.12400
2017  15.05.2015    0.12400

[2018 rows x 2 columns]

In [66]:
### данные по LIBOR EUR

value_EUR = pd.read_csv("C:/Users/пк/Downloads/LIBOR EUR.csv")[['Date', 'ON']]
value_EUR.rename(columns = {'ON': 'value_EUR'}, inplace = True)
value_EUR

            Date  value_EUR
0     31.12.2021   -0.64957
1     30.12.2021   -0.58600
2     29.12.2021   -0.59071
3     24.12.2021   -0.59186
4     23.12.2021   -0.59271
...          ...        ...
1671  21.05.2015   -0.17786
1672  20.05.2015   -0.17786
1673  19.05.2015   -0.17786
1674  18.05.2015   -0.17786
1675  15.05.2015   -0.17786

[1676 rows x 2 columns]

In [67]:
### данные по LIBOR GBP

value_GBP = pd.read_csv("C:/Users/пк/Downloads/LIBOR GBP.csv")[['Date', '3M']]
value_GBP.rename(columns = {'3M': 'value_GBP'}, inplace = True)
value_GBP

            Date  value_GBP
0     15.05.2023    4.70190
1     12.05.2023    4.68770
2     11.05.2023    4.68100
3     10.05.2023    4.67550
4     09.05.2023    4.66570
...          ...        ...
2013  21.05.2015    0.56688
2014  20.05.2015    0.56688
2015  19.05.2015    0.56688
2016  18.05.2015    0.56688
2017  15.05.2015    0.56688

[2018 rows x 2 columns]

In [68]:
### данные по LIBOR JPY

value_JPY = pd.read_csv("C:/Users/пк/Downloads/LIBOR JPY.csv")[['Date', '1M']]
value_JPY.rename(columns = {'1M': 'value_JPY'}, inplace = True)
value_JPY

            Date  value_JPY
0     30.12.2022   -0.06005
1     29.12.2022   -0.06005
2     28.12.2022   -0.06005
3     23.12.2022   -0.06005
4     22.12.2022   -0.06005
...          ...        ...
1911  21.05.2015    0.07143
1912  20.05.2015    0.06714
1913  19.05.2015    0.06571
1914  18.05.2015    0.06714
1915  15.05.2015    0.06857

[1916 rows x 2 columns]

In [122]:
### данные по CNY

value_CNY = pd.read_csv("SHIBOR Overnight Bond Yield Historical Data.csv")[['Date', 'Price']]
value_CNY.rename(columns = {'Price': 'value_CNY'}, inplace = True)
value_CNY['Date'] = value_CNY['Date'].str.replace('/','.')

def func(date):
    date = date.split('.')
    date[0], date[1] = date[1], date[0]
    date = '.'.join(date)
    return(date)
    
value_CNY['Date'] = value_CNY['Date'].apply(lambda x: func(x))

value_CNY

            Date  value_CNY
0     15.05.2023     1.5230
1     12.05.2023     1.3200
2     11.05.2023     1.1020
3     10.05.2023     1.1100
4     09.05.2023     1.2390
...          ...        ...
1531  23.01.2017     2.1750
1532  20.01.2017     2.3760
1533  19.01.2017     2.3640
1534  18.01.2017     2.3280
1535  17.01.2017     2.2563

[1536 rows x 2 columns]

# Соединим все датасеты

In [123]:
# соединим датасеты с процентными ставками 

df_value = functools.reduce(lambda  left, right: 
                            pd.merge(left, right, on = ['Date'], how = 'outer'), 
                            [value_RUB, value_USD, value_EUR, value_GBP, value_JPY, value_CNY])
df_value

,Date,value_RUB,value_USD,value_EUR,value_GBP,value_JPY,value_CNY
0,15.05.2023,"7,50",5.06229,NaN,4.70190,NaN,1.523
1,12.05.2023,"7,50",5.06143,NaN,4.68770,NaN,1.320
2,11.05.2023,"7,50",5.06171,NaN,4.68100,NaN,1.102
3,10.05.2023,"7,50",5.06029,NaN,4.67550,NaN,1.110
4,08.05.2023,"7,50",NaN,NaN,NaN,NaN,1.408
...,...,...,...,...,...,...,...
2076,06.01.2016,NaN,0.36610,-0.28571,0.59000,0.04929,NaN
2077,05.01.2016,NaN,0.36500,-0.28286,0.58938,0.04929,NaN
2078,04.01.2016,NaN,0.36580,-0.28357,0.59125,0.04929,NaN
2079,04.11.2015,NaN,0.13100,-0.18000,0.57813,0.04943,NaN
2080,12.06.2015,NaN,0.12300,-0.17857,0.57125,0.06000,NaN

In [125]:
# создадим общий датасет со всеми данными

df = pd.merge(rates, df_value, left_on = 'Дата', right_on = 'Date', how = 'inner')
df.drop(columns = ['Date'], inplace = True)
df

,Дата,Доллар США,Евро,Фунт стерлингов,Китайский юань,Японская йена,value_RUB,value_USD,value_EUR,value_GBP,value_JPY,value_CNY
0,12.05.2023,"75,8846","82,8877","95,7512","10,9119","56,5881","7,50",5.06143,NaN,4.68770,NaN,1.320
1,11.05.2023,"76,6929","84,1498","96,7251","11,0390","56,7465","7,50",5.06171,NaN,4.68100,NaN,1.102
2,05.05.2023,"78,6139","86,9986","98,5268","11,3488","57,1654","7,50",5.05986,NaN,4.63360,NaN,1.234
3,04.05.2023,"79,3071","87,5750","98,9118","11,4456","57,6695","7,50",5.05871,NaN,4.63370,NaN,1.658
4,03.05.2023,"79,9609","87,6556","100,4789","11,4884","58,1449","7,50",4.81086,NaN,4.62320,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1572,22.05.2015,"49,9204","55,5714","77,8858","80,5584","41,2924","12,50",0.12400,-0.17643,0.57063,0.07000,NaN
1573,21.05.2015,"49,7919","55,2441","77,1774","80,2603","41,1622","12,50",0.12400,-0.17786,0.56688,0.07143,NaN
1574,20.05.2015,"49,1777","55,1085","76,5943","79,2307","40,9797","12,50",0.12400,-0.17786,0.56688,0.06714,NaN
1575,19.05.2015,"49,2175","56,1030","77,0992","79,3280","41,1260","12,50",0.12400,-0.17786,0.56688,0.06571,NaN
1576,15.05.2015,"50,0774","57,1383","78,9420","80,7505","42,0148","12,50",0.12400,-0.17786,0.56688,0.06857,NaN

In [129]:
df.to_csv("C:/Users/пк/OneDrive/Документы/2 курс/питон/hw_4/Данные для проекта.csv")